@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/Montserrat-Bold.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.ttf') format('ttf')

@font-face
	font-family: 'RobotoSlab-Regular'
	src: url('../fonts/RobotoSlab-Regular.ttf') format('ttf')

