@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
  display: grid

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  //align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(0, 0, 0)
    opacity: 0.451

.header-nav
  margin-top: 35px
  height: 30px
  grid-template-columns: 3fr repeat(7, 1fr)
  z-index: 1

.nav-item
  align-self: center

.nav-logo a
  text-transform: uppercase
  color: $whitecolor
  text-decoration: none
  cursor: pointer
  font-size: 24px


.nav-item a
  text-transform: capitalize
  color: $whitecolor
  text-decoration: none
  cursor: pointer
  &:hover
    font-weight: bold

.header-content
  z-index: 1
  color: #fff
  text-align: center
  padding: 60px $gutter
  h1
    font-size: 48px
    font-weight: normal
    margin: 20px 0
    line-height: 1.5
    text-transform: uppercase
  p
    font-size: 20px
    font-family: RobotoSlab-Regular, serif
    margin-top: 0

  .button
    margin: 10px
    text-transform: uppercase
    color: $whitecolor

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  padding: 10px 60px
  font-size: 16px
  border: 1px solid $whitecolor
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  margin-top: 40px
  &:focus, &:hover
    text-decoration: none
  &:hover
    background-color: $whitecolor
    color: $accent
  &:active
    background-color: $accent
    color: $whitecolor

.services-title
  text-transform: uppercase
  font-size: 20px
  padding: 90px 0 30px
  text-align: center

.services-line
  display: block
  margin: 0 auto

.services-descr
  text-align: center
  font-size: 16px
  font-family: RobotoSlab-Regular, serif
  padding-top: 30px

.services-box
  margin: 50px 0
  grid-template-columns: repeat(3, 1fr)
  grid-gap: $gutter

.box-item-img
  text-align: center

.box-item-content
  padding-top: 25px
  text-align: center
  h5
    text-transform: uppercase
  p
    font-family: RobotoSlab-Regular, serif
    
.about
  background-color:#f8f8f8

.about-content
  grid-template-columns: 1fr 1fr
  grid-column-gap: 10px;
  margin-top: 65px
  padding: 0 2%

.slider
  grid-template-columns: repeat(4, 1fr)
  grid-gap: $gutter

.slider-item
  grid-template-rows: 1fr 1fr;
  margin-top: 65px
  &-img
    height: 250px
    background-size: cover
    background-position: center

.slider-item-content
  padding-top: 15px
  text-align: center
  h5
    text-transform: uppercase
  p
    font-family: RobotoSlab-Regular, serif
.wrapper
  width: 40%
  margin: 0 auto
.latest-nav
  margin: 27px 0 65px
  grid-template-columns:  repeat(5, 1fr)
.latest-nav-item
  justify-self: center;
  a
    text-decoration: none
    color: $textcolor
    &:hover
      color: #c0301c

.latest-grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 14px
  margin-bottom: 90px

.latest-item
  min-height: 32vh
  padding: 2%

.like
  min-height: 50vh
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(192, 48, 28)
    opacity: 0.6

.like-content
  z-index: 1
  color: #fff
  text-align: center
  padding: 90px $gutter
  h3
    font-size: 30px
    font-family: RobotoSlab-Regular, serif
    font-weight: normal
    margin: 20px 0
    line-height: 1.3
  p
    font-size: 30px
    font-family: RobotoSlab-Regular, serif
    margin-top: 0

  .button
    margin: 10px
    font-size: 18px
    font-family: RobotoSlab-Regular, serif
    text-transform: uppercase
.b-bottom
  border-bottom: 1px solid #ddd
.resent
  padding-bottom: 65px
.resent-grid
    grid-template-columns: 1fr 1fr
    padding: 40px 0

.resent-right
  grid-template-rows: 1fr 3fr
.resent-img
  margin: 0 auto

.right-title
  grid-template-columns: 1fr 4fr
.resent-title
  h5
    font-size: 16px
    color: #c0301c
    text-transform: uppercase
    margin: 15px 0 0
  p
    font-size: 13px
    font-family: RobotoSlab-Regular, serif
    font-style: italic
    margin: 0
    span
      color: #c0301c
.right-content
  p
    font-size: 14px
    font-family: RobotoSlab-Regular, serif
    padding-bottom: 22px
  a
    text-decoration: none
    font-size: 13px
    font-family: RobotoSlab-Regular, serif
    font-weight: bold
    text-transform: uppercase
    color: #c0301c
    
.media
  background-color: #f8f8f8
.media-grid
  grid-template-columns: repeat(5, 1fr)
  align-items: center
  width: 80%
  margin: auto
  padding: 100px 0 60px

.media-slider
  width: 60%
  margin: auto
  text-align: center
  font-family: RobotoSlab-Regular, serif
  p
    font-style: italic
    font-size: 18px
  span
    font-size: 20px
    text-transform: capitalize
    padding: 20px 0 150px
    display: block

.get-grid
  grid-template-columns: 1fr 2fr
  padding-bottom: 100px

.get-contacts
  grid-template-columns: 1fr 3fr
  
.icon
  text-align: center
  font-size: 30px
  padding-top: 15px
.contacts-item
  align-self: start
  p
    text-transform: uppercase
    font-size: 14px
  span
    font-family: RobotoSlab-Regular, serif
    font-size: 12px
    display: block
.get-grid-form
  margin-top: 14px

form
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter
  input, textarea, button
    padding: 15px 20px;
    text-transform: uppercase
    font-family: RobotoSlab-Regular, serif
    font-size: 12px
    border: 1px solid $textcolor
    width: 100%
    &:focus
      outline: none
      border: 1px solid #c0301c
  button
    width: 100%
    background-color: #fff
  p
    font-size: 12px
    font-family: RobotoSlab-Regular, serif
    padding-left: 20px
    span
      color: #c0301c

.full-width
  grid-column: 1 / 3

.button-grid
  grid-template-columns: 1fr 3fr;
  grid-column: 1 / 3

.footer
  background-color: #c0301c
  text-align: center
  padding: 90px 0
  &-line
    padding: 25px 0
  p
    color: #fff
  &-copy
    text-transform: uppercase
    font-size: 12px
    font-family: RobotoSlab-Regular, serif
.footer-icon
  padding: 0 10px


@import "media" // Всегда в конце
